[gd_scene load_steps=3 format=3 uid="uid://krb714e5cu4j"]

[ext_resource type="Texture2D" uid="uid://bod817fhmhjkq" path="res://image-1.png.png" id="1_qk0fe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hfyu7"]
load_path = "res://.godot/imported/image-1.png (2).png-9f1c6e3859ea48f9ef3a2bb2e4601ae4.ctex"

[node name="Node2D" type="Node2D"]

[node name="Image-1_png" type="Sprite2D" parent="."]
position = Vector2(584, 330)
scale = Vector2(0.7225, 0.639216)
texture = ExtResource("1_qk0fe")

[node name="Image-1_png(2)" type="Sprite2D" parent="."]
position = Vector2(331, 443)
texture = SubResource("CompressedTexture2D_hfyu7")

[node name="Sprite2D" type="Sprite2D" parent="Image-1_png(2)"]
